<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 20%;
  width: 50%;
  text-align: center;
  font-size: 18px;
  saturate: 100;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  opacity: 0.3;
  filter: grayscale(100%);
}
   p{
   font-family: "Lucida Console", "Courier New", monospace;
     text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    }
    h1{
   font-family: "Lucida Console", "Courier New", monospace;
     text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    }
    
</style>
<title>Not Found</title>
</head>
<body>
<h1 style="text-align:center;">NOT FOUND</h1>
<img class=".center"src="https://chicken.diesmos.com/whatver/notfound.png" alt="Jay Sad">
<p style="text-align:center;">There is no assets in this directory or a index.html file</p>
</body>
</html>