var singAnimations:Array<String> = ['singLEFT', 'singDOWN', 'singUP', 'singRIGHT'];
var fire:FlxSprite;
var doubleBop:Bool = false;

function onCreatePost() {
    PlayState.instance.camGame.alpha = 0;
    PlayState.instance.camHUD.alpha = 0;

    //Stage-specific visibility / color modifiers
    PlayState.instance.dad.color = 0xffa19f9f;
    PlayState.instance.boyfriend.visible = false;
    
    PlayState.instance.gf.flipY = true;
    PlayState.instance.gf.color = 0xFF000000;
    PlayState.instance.gf.alpha = 0.5;
    
    PlayState.instance.healthBar.visible = false;
    PlayState.instance.healthBarBG.visible = false;
    PlayState.instance.iconP1.visible = false;
    PlayState.instance.iconP2.visible = false;

    PlayState.instance.introSoundsSuffix = ' ';

    fire = new FlxSprite().loadGraphic(Paths.image("fire"));
    fire.cameras = [PlayState.instance.camOther];
    fire.scale.set(2.5, 2.5);
    fire.alpha = 0;
    fire.screenCenter();
    fire.y = -1980;
    add(fire);

    modManager.setValue("alpha", 1, 1);
}

function onStepHit() {
    switch(PlayState.instance.curStep){
        case 80:
            PlayState.instance.camGame.alpha = 1;
            PlayState.instance.camHUD.alpha = 1;

            PlayState.instance.camHUD.flash(0xFF808080, 1.68);
    }
}

function opponentNoteHit(note){
    var animToPlay:String = singAnimations[Std.int(Math.abs(note.noteData))];
    PlayState.instance.gf.playAnim(animToPlay, true);
    PlayState.instance.gf.holdTimer = 0;
}

function onBeatHit(){
    if(doubleBop){
        PlayState.instance.camHUD.zoom += 0.03;
        FlxG.camera.zoom += 0.015;
    }

}

function onEvent(eventName, value1, value2){
    switch(eventName){
        case 'bop':
            if(value1 == "true")
                doubleBop = true;
            else
                doubleBop = false;
        case 'fire':
            FlxTween.tween(fire, {y: 0, alpha: 1}, 12, {onComplete: function(sht:FlxTween){
                PlayState.instance.camGame.alpha = 0;
                PlayState.instance.camHUD.alpha = 0;
                FlxTween.tween(fire, {y: 1980, alpha: 0}, 12);
            }});
        case 'Change Character':
            if(value1 == "dad"){
                trace('dad');
                switch(value2){
                    case 'x_3dEVIL':
                        PlayState.instance.dad.color = 0xFFff66ff;
                    default:
                        PlayState.instance.dad.color = 0xFFca5d5d;
                        // 0xFFd35454 maybe
                }
            }else if(value1 == "gf"){
                trace('gf ' + value2);
                switch(value2){
                    case 'x_3d_shadow':
                        PlayState.instance.gf.flipY = true;
                        PlayState.instance.gf.color = 0xFF000000;
                        PlayState.instance.gf.alpha = 0.5;
                    case 'x_3dEVIL_shadow':
                        PlayState.instance.gf.flipY = true;
                        PlayState.instance.gf.color = 0xFF000000;
                        PlayState.instance.gf.alpha = 0.325;
                }
            }
    }
}