<!DOCTYPE html><html lang="en"><head>
	
	<meta charset="utf-8">
	
	<title>FNF VS Darwi v2</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	
	
	<script type="text/javascript" src="js/PsychEngine.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('fonts/pixel.eot#iefix') format('embedded-opentype'),
			url('fonts/pixel.woff') format('woff'),
			url('fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Gumball Regular';
			src: url('fonts/vcr.eot#iefix') format('embedded-opentype'),
			url('fonts/vcr.woff') format('woff'),
			url('fonts/vcr.ttf') format('truetype'),
			url('images/vcr.svg#Gumball%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('fonts/nokiafc22.eot#iefix') format('embedded-opentype'),
			url('fonts/nokiafc22.woff') format('woff'),
			url('fonts/nokiafc22.ttf') format('truetype'),
			url('images/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('fonts/monsterrat.eot#iefix') format('embedded-opentype'),
			url('fonts/monsterrat.woff') format('woff'),
			url('fonts/monsterrat.ttf') format('truetype'),
			url('images/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
	<link rel="canonical" href="https://gamaverse.com/fnf-vs-darwi-game/">
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("PsychEngine", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	


</body></html>